[gd_scene load_steps=4 format=3 uid="uid://cquh23jwu6ig2"]

[ext_resource type="Script" uid="uid://bktgns2qb2v70" path="res://scenes/characters/enemies/monster_temp/monster_temp.gd" id="1_3h1xk"]
[ext_resource type="Texture2D" uid="uid://csdov01rgmlr5" path="res://scenes/characters/enemies/monster_temp/goblin.png" id="2_3h1xk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3h1xk"]
radius = 8.0
height = 16.0

[node name="MonsterTemp" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_3h1xk")
bullet_speed = 100
bullet_damage = 10
health = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3h1xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4)
shape = SubResource("CapsuleShape2D_3h1xk")

[node name="Timer" type="Timer" parent="."]
autostart = true
