[gd_scene load_steps=5 format=3 uid="uid://dsncdj7wmv1f7"]

[ext_resource type="PackedScene" uid="uid://36lei1icymys" path="res://scenes/areas/main_room/main_room.tscn" id="1_n8qse"]
[ext_resource type="PackedScene" uid="uid://bi5dtq1k882vx" path="res://scenes/characters/player/player.tscn" id="1_y6y8a"]
[ext_resource type="PackedScene" uid="uid://bph5e5pfg2su2" path="res://scenes/characters/npcs/king/king.tscn" id="3_634p7"]
[ext_resource type="PackedScene" uid="uid://cquh23jwu6ig2" path="res://scenes/characters/enemies/monster_temp/monster_temp.tscn" id="4_jjshj"]

[node name="MainController" type="Node2D"]
metadata/_edit_lock_ = true

[node name="MainRoom" parent="." instance=ExtResource("1_n8qse")]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_y6y8a")]
position = Vector2(0, 74)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="King" parent="." instance=ExtResource("3_634p7")]
position = Vector2(0, -153)

[node name="MonsterTemp" parent="." instance=ExtResource("4_jjshj")]
position = Vector2(-202, -27)
bullet_speed = 100
